# Subsonic

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard.cfg
app/src/androidTest/java/github/daneren2005/dsub/service/: DownloadServiceTest.java
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/github/daneren2005/dsub/activity/: SubsonicActivity.java  SubsonicFragmentActivity.java
app/src/main/java/github/daneren2005/dsub/adapter/: SectionAdapter.java
app/src/main/java/github/daneren2005/dsub/fragments/: ChatFragment.java  DownloadFragment.java  MainFragment.java  NowPlayingFragment.java  SearchFragment.java  SelectDirectoryFragment.java  SelectPodcastsFragment.java  SelectRecyclerFragment.java  (+4 more)
app/src/main/res/drawable/: bookmark.xml  cloud.xml  download.xml  download_cached.xml  download_none.xml  download_pinned.xml  downloading.xml  element_appearance.xml  element_cast.xml  element_menu.xml  element_network.xml  element_refresh.xml  element_server.xml  ic_menu_offline.xml  library.xml  media_backward.xml  media_fastforward.xml  media_forward.xml  media_pause.xml  media_rewind.xml  media_stop.xml  notification_close.xml  now_playing.xml  offline.xml  people.xml  playlist.xml  podcast.xml  radio.xml  refresh.xml  save.xml  search.xml  settings.xml  share.xml  shuffle.xml  start.xml  toggle_list.xml  trash.xml
app/src/main/res/layout/: abstract_activity.xml  abstract_fragment_activity.xml  abstract_fragment_container.xml  abstract_recycler_fragment.xml  actionbar_spinner.xml  album_cell_item.xml  album_list_item.xml  appwidget4x1.xml  appwidget4x2.xml  appwidget4x3.xml  appwidget4x4.xml  basic_art_item.xml  basic_cell_item.xml  basic_choice_item.xml  basic_count_item.xml  basic_list_item.xml  chat.xml  complex_list_item.xml  create_user.xml  download.xml  download_media_buttons.xml  download_playlist.xml  download_slider.xml  drawer_header.xml  expandable_header.xml  fab_recycler_fragment.xml  fast_scroller.xml  notification.xml  notification_expanded.xml  select_album_header.xml  select_artist_header.xml  settings_activity.xml  song_list_item.xml  user_list_item.xml
app/src/main/res/layout-land/: download.xml
app/src/main/res/layout-large-land/: abstract_fragment_container.xml  download.xml
app/src/main/res/layout-port/: download.xml
app/src/main/res/layout-v21/: abstract_fragment_activity.xml
app/src/main/res/menu/: abstract_top_menu.xml  bottom_navigation_menu.xml  downloading.xml  drawer_navigation.xml  empty.xml  main.xml  multiselect_media.xml  multiselect_media_offline.xml  multiselect_nowplaying.xml  multiselect_nowplaying_offline.xml  nowplaying.xml  nowplaying_offline.xml  search.xml  select_album.xml  select_album_list.xml  select_artist.xml  select_podcast_episode.xml  select_podcasts.xml  select_song.xml  select_song_offline.xml  similar_artists.xml  tasker_configuration.xml  user.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml  settings.xml  settings_appearance.xml  settings_cast.xml  settings_servers.xml
app/src/test/java/github/vrih/xsub/: ApplicationTest.java
(+163 files in other folders)
