apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28

    defaultConfig {
        applicationId 'github.vrih.xsub'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName '14'
				// multiDex needs to be commented for tests but uncommented for build				
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "XSub $versionName")
//		resConfigs "de", "es", "fr", "hu", "nl", "pt-rPT", "ru", "sv"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard.cfg'
            zipAlignEnabled true
        }
    }
	flavorDimensions "version"
    productFlavors {
        floss {
            // FLOSS build (no proprietary libraries)
            dimension "version"
        }
    }

	packagingOptions {
		exclude 'META-INF/beans.xml'
	}

	lintOptions {
		checkReleaseBuilds false
		abortOnError false
		lintConfig file(" ../../../lint.xml")
	}

	signingConfigs {
		debug {
			storeFile file('../debug.keystore')
		}
	}

    testOptions {
        unitTests.includeAndroidResources = true
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    implementation project(path: ':ServerProxy')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.1'
    implementation 'androidx.mediarouter:mediarouter:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.google.android.gms:play-services-cast:16.1.2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.google.android.gms:play-services-cast-framework:16.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.sothree.slidinguppanel:library:3.2.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.shehabic.droppy:Droppy:0.5.1@aar'
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'org.eclipse.jetty:jetty-server:8.1.16.v20140903'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.16.v20140903'
    implementation 'org.eclipse.jetty:jetty-client:8.1.16.v20140903'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
//    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.0.2"
    testImplementation 'org.mockito:mockito-core:1.10.19'



    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.1'

}
repositories {
    mavenCentral()
}
